set -g status-style 'fg=#002b36 bold bg=#0087ff'
set -g prefix C-a
set-option -sg escape-time 0
set-option -g focus-events on
set-option -sa terminal-features ",alacritty:RGB"
set-option -g default-terminal "tmux-256color"
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
unbind C-b
bind C-a send-prefix
bind-key r source-file ~/.config/tmux/tmux.conf
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind-key -r t run-shell "tmux neww ~/.local/bin/cht.sh"
bind-key -r f run-shell "tmux neww ~/.local/bin/tmsession"
bind-key -r d run-shell "tmux neww ~/.local/bin/tmsession ~/dev/devenv"
bind-key -r n run-shell "tmux neww ~/.local/bin/tmsession ~/dev/sgdnotes"
# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
